{
  "ConnectionString": {
    "DefaultConnection": "Data Source=DESKTOP-J3F5IUJ; Initial Catalog=TransactAPI; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
